<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GUIDemo.jnlp">
  <information>
    <title>GUIDemo</title>
    <vendor>Smaddy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GUIDemo.jar" size="3366" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="guidemo.GUIDemo"  name="GUIDemo" />
  <update check="always"/>
</jnlp>
